starting build "a9d1a26f-0cf5-4df2-9da2-6fdeb217095e"

FETCHSOURCE
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint: 	git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint: 	git branch -m <name>
Initialized empty Git repository in /workspace/.git/
From https://github.com/aardzark/web_application_google_cloud_node_bootstrap_ci_cd
 * branch            778701701b70c16f6aa12c08996fcc7eaf05311f -> FETCH_HEAD
HEAD is now at 7787017 Init commit
BUILD
Starting Step #0
Step #0: Pulling image: node:16
Step #0: 16: Pulling from library/node
Step #0: 620af4e91dbf: Pulling fs layer
Step #0: fae29f309a72: Pulling fs layer
Step #0: 28fca74d99b6: Pulling fs layer
Step #0: 0b5db87f5b42: Pulling fs layer
Step #0: fa488706ea13: Pulling fs layer
Step #0: 0380b9b3282f: Pulling fs layer
Step #0: 383dfecd3687: Pulling fs layer
Step #0: ca59981dc274: Pulling fs layer
Step #0: 4fa5c4b55a85: Pulling fs layer
Step #0: 0b5db87f5b42: Waiting
Step #0: fa488706ea13: Waiting
Step #0: 0380b9b3282f: Waiting
Step #0: 383dfecd3687: Waiting
Step #0: ca59981dc274: Waiting
Step #0: 4fa5c4b55a85: Waiting
Step #0: 28fca74d99b6: Verifying Checksum
Step #0: 28fca74d99b6: Download complete
Step #0: fae29f309a72: Verifying Checksum
Step #0: fae29f309a72: Download complete
Step #0: 620af4e91dbf: Verifying Checksum
Step #0: 620af4e91dbf: Download complete
Step #0: 0380b9b3282f: Verifying Checksum
Step #0: 0380b9b3282f: Download complete
Step #0: 0b5db87f5b42: Verifying Checksum
Step #0: 0b5db87f5b42: Download complete
Step #0: ca59981dc274: Verifying Checksum
Step #0: ca59981dc274: Download complete
Step #0: 4fa5c4b55a85: Download complete
Step #0: 383dfecd3687: Verifying Checksum
Step #0: 383dfecd3687: Download complete
Step #0: fa488706ea13: Verifying Checksum
Step #0: fa488706ea13: Download complete
Step #0: 620af4e91dbf: Pull complete
Step #0: fae29f309a72: Pull complete
Step #0: 28fca74d99b6: Pull complete
Step #0: 0b5db87f5b42: Pull complete
Step #0: fa488706ea13: Pull complete
Step #0: 0380b9b3282f: Pull complete
Step #0: 383dfecd3687: Pull complete
Step #0: ca59981dc274: Pull complete
Step #0: 4fa5c4b55a85: Pull complete
Step #0: Digest: sha256:7f404d09ceb780c51f4fac7592c46b8f21211474aacce25389eb0df06aaa7472
Step #0: Status: Downloaded newer image for node:16
Step #0: docker.io/library/node:16
Step #0: npm WARN deprecated har-validator@5.1.5: this library is no longer supported
Step #0: npm WARN deprecated gcs-resumable-upload@0.10.2: gcs-resumable-upload is deprecated. Support will end on 11/01/2023
Step #0: npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
Step #0: npm WARN deprecated axios@0.18.1: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
Step #0: npm WARN deprecated multer@1.4.4: Multer 1.x is affected by CVE-2022-24434. This is fixed in v1.4.4-lts.1 which drops support for versions of Node.js before 6. Please upgrade to at least Node.js 6 and version 1.4.4-lts.1 of Multer. If you need support for older versions of Node.js, we are open to accepting patches that would fix the CVE on the main 1.x release line, whilst maintaining compatibility with Node.js 0.10.
Step #0: npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
Step #0: npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
Step #0: 
Step #0: added 528 packages, and audited 529 packages in 21s
Step #0: 
Step #0: 30 packages are looking for funding
Step #0:   run `npm fund` for details
Step #0: 
Step #0: 17 vulnerabilities (10 moderate, 7 high)
Step #0: 
Step #0: To address issues that do not require attention, run:
Step #0:   npm audit fix
Step #0: 
Step #0: Some issues need review, and may require choosing
Step #0: a different dependency.
Step #0: 
Step #0: Run `npm audit` for details.
Finished Step #0
Starting Step #1
Step #1: Already have image: node:16
Step #1: 
Step #1: > current-service@1.0.0 create-env
Step #1: > printenv > .env
Step #1: 
Finished Step #1
Starting Step #2
Step #2: Already have image (with digest): gcr.io/cloud-builders/gcloud
Step #2: Services to deploy:
Step #2: 
Step #2: descriptor:                  [./config/build/google/app_engine/current-service.yaml]
Step #2: source:                      [/workspace/current-service]
Step #2: target project:              [zachary-portfolio-blog]
Step #2: target service:              [default]
Step #2: target version:              [20221207t213047]
Step #2: target url:                  [https://zachary-portfolio-blog.ue.r.appspot.com]
Step #2: target service account:      [App Engine default service account]
Step #2: 
Step #2: 
Step #2: Do you want to continue (Y/n)?  
Step #2: Beginning deployment of service [default]...
Step #2: â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
Step #2: â• â• Uploading 39 files to Google Cloud Storage               â•â•£
Step #2: â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Step #2: File upload done.
Step #2: Updating service [default]...
Step #2: ................................................................................................................................................................................................................................................................................................................................................................................................done.
Step #2: Setting traffic split for service [default]...
Step #2: .................................done.
Step #2: Deployed service [default] to [https://zachary-portfolio-blog.ue.r.appspot.com]
Step #2: 
Step #2: You can stream logs from the command line by running:
Step #2:   $ gcloud app logs tail -s default
Step #2: 
Step #2: To view your application in the web browser run:
Step #2:   $ gcloud app browse --project=zachary-portfolio-blog
Finished Step #2
Starting Step #3
Step #3: Already have image (with digest): gcr.io/cloud-builders/gcloud
Step #3: Configurations to update:
Step #3: 
Step #3: descriptor:      [/workspace/dispatch.yaml]
Step #3: type:            [routing rules]
Step #3: target project:  [zachary-portfolio-blog]
Step #3: 
Step #3: 
Step #3: Do you want to continue (Y/n)?  
Step #3: Updating config [dispatch]...
Step #3: .Waiting for operation [apps/zachary-portfolio-blog/operations/8ac7e8e1-7d23-47c2-afae-503ebbdbdcff] to complete...
Step #3: ..........done.
Step #3: .done.
Step #3: 
Step #3: Custom routings have been updated.
Finished Step #3
PUSH
DONE
